<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Display driving directions</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
    	font-family: 'Roboto', sans-serif;
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .myname{
        		font-family: 'Roboto', sans-serif;
        	    height: 2vh;
			    width: 14vw;
			    background: white;
			    color:rgba(50,50,50,0.8);
			    position: absolute;
			    bottom: 0;
			    right: 0;
			    z-index: 10;

        }
        .thobda{
        	background-image: url(vishnu.png);
		    background-size: contain;
		    background-position: center;
		    width: 11vw;
		    height: 20vh;
		    position: absolute;
		    bottom: 2vh;
		    right: 0;
		    z-index: 10;
		    background-repeat: no-repeat;
        }
        .thobda:hover {
        	background-image: url(vishnu1.png);
		    background-size: contain;
		    background-position: center;
		    width: 11vw;
		    height: 20vh;
		    position: absolute;
		    bottom: 2vh;
		    right: 0;
		    z-index: 10;
		    background-repeat: no-repeat;
        }
    </style>
</head>
<body>
	<div class="thobda"></div>
	<div class="myname">
		 © Vishnu Maps
	</div>
	<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.3/mapbox-gl-directions.js'></script>
	<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.3/mapbox-gl-directions.css' type='text/css' />
	<div id='map'></div>

	<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoicmF0aG9ka3VsZGVlcHNpbmdoIiwiYSI6ImNqbGYwZWM0MTBwZ3oza3FndTg0aXJvbDQifQ.llJEA469y9M5ZkH_9clvIg';
	var map = new mapboxgl.Map({
	    container: 'map',
	    style: 'mapbox://styles/mapbox/streets-v9',
	    center: [-79.4512, 43.6568],
	    zoom: 13
	});

	map.addControl(new MapboxDirections({
	    accessToken: mapboxgl.accessToken
	}), 'top-left');
	</script>

</body>
</html>